{
	"name": "sveltkit-starter",
	"description": "A sveltekit starter project with typescript, tailwindcss, postcss, scss, husky, and storybook setup",
	"version": "1.0.0",
	"author": {
		"name": "Navneet Sharma",
		"url": "https://navneetsharma.tech"
	},
	"license": "MIT",
	"keywords": [
		"sveltekit",
		"typescript",
		"svelte",
		"SSR",
		"svelte-starter",
		"sveltekit-starter",
		"svelte-boilerplate",
		"sveltekit-boilerplate",
		"svelte boilerplate",
		"sveltekit boilerplate",
		"svelte-tailwind-boilerplate",
		"svelte tailwind boilerplate",
		"sveltekit tailwind boilerplate",
		"svelte-ssr-starter",
		"sveltekit-ssr-starter",
		"svelte-pwa-starter",
		"sveltekit-pwa-starter",
		"starter-template",
		"svelte ssr starter",
		"sveltekit ssr starter",
		"svelte pwa starter",
		"sveltekit pwa starter",
		"starter template",
		"template"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/navneetsharmaui/sveltekit-starter.git"
	},
	"scripts": {
		"dev:postcss": "cross-env TAILWIND_MODE=build postcss src/styles/global.scss -o static/global.css -w",
		"dev:postcss:tailwindcss": "cross-env STYLE_TYPE=TAILWIND TAILWIND_MODE=build postcss src/styles/tailwind.postcss -o static/tailwind.css",
		"dev:sveltekit": "svelte-kit dev --port=3535",
		"dev": "run-p dev:postcss:tailwindcss dev:postcss dev:sveltekit",
		"dev:open": "yarn run dev --open",
		"dev:host": "yarn run dev --host",
		"dev:host:open": "yarn run dev --open --host",
		"build:scss": "sass --no-source-map src/styles/global.scss static/global.css",
		"build:postcss": "cross-env TAILWIND_MODE=build NODE_ENV=production cross-env-shell postcss static/global.css -o static/global.css",
		"build:postcss:taildwindcss": "cross-env TAILWIND_MODE=build NODE_ENV=production STYLE_TYPE=TAILWIND postcss src/styles/tailwind.postcss -o static/tailwind.css",
		"build:sveltekit": "cross-env-shell svelte-kit build",
		"build": "run-s build:scss build:postcss build:postcss:taildwindcss build:sveltekit",
		"build:verbose:sveltekit": "cross-env-shell svelte-kit build --verbose",
		"build:verbose": "run-s build:scss build:postcss build:postcss:taildwindcss build:verbose:sveltekit",
		"build:static": "cross-env ADAPTER=static OPTIONS='{}' yarn build",
		"build:node": "cross-env ADAPTER=node OPTIONS='{}' yarn build",
		"build:netlify": "cross-env ADAPTER=netlify OPTIONS='{}' yarn build",
		"build:vercel": "cross-env ADAPTER=vercel OPTIONS='{}' yarn build",
		"build:static:verbose": "cross-env ADAPTER=static OPTIONS='{}' yarn build:verbose",
		"build:node:verbose": "cross-env ADAPTER=node OPTIONS='{}' yarn build:verbose",
		"build:netlify:verbose": "cross-env ADAPTER=netlify OPTIONS='{}' yarn build:verbose",
		"build:vercel:verbose": "cross-env ADAPTER=vercel OPTIONS='{}' yarn build:verbose",
		"build:static:ssr": "cross-env ADAPTER=static OPTIONS='{}' SSR=true yarn build",
		"build:node:ssr": "cross-env ADAPTER=node OPTIONS='{}' SSR=true yarn build",
		"build:netlify:ssr": "cross-env ADAPTER=netlify OPTIONS='{}' SSR=true yarn build",
		"build:vercel:ssr": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true yarn build",
		"build:static:verbose:ssr": "cross-env ADAPTER=static OPTIONS='{}' SSR=true yarn build:verbose",
		"build:node:verbose:ssr": "cross-env ADAPTER=node OPTIONS='{}' SSR=true yarn build:verbose",
		"build:netlify:verbose:ssr": "cross-env ADAPTER=netlify OPTIONS='{}' SSR=true yarn build:verbose",
		"build:vercel:verbose:ssr": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true yarn build:verbose",
		"build:static:amp": "cross-env ADAPTER=static OPTIONS='{}' AMP=true yarn build",
		"build:node:amp": "cross-env ADAPTER=node OPTIONS='{}' AMP=true yarn build",
		"build:netlify:amp": "cross-env ADAPTER=netlify OPTIONS='{}' AMP=true yarn build",
		"build:vercel:amp": "cross-env ADAPTER=vercel OPTIONS='{}' AMP=true yarn build",
		"build:static:verbose:amp": "cross-env ADAPTER=static OPTIONS='{}' AMP=true yarn build:verbose",
		"build:node:verbose:amp": "cross-env ADAPTER=node OPTIONS='{}' AMP=true yarn build:verbose",
		"build:netlify:verbose:amp": "cross-env ADAPTER=netlify OPTIONS='{}' AMP=true yarn build:verbose",
		"build:vercel:verbose:amp": "cross-env ADAPTER=vercel OPTIONS='{}' AMP=true yarn build:verbose",
		"build:static:ssr:amp": "cross-env ADAPTER=static OPTIONS='{}' SSR=true AMP=true yarn build",
		"build:node:ssr:amp": "cross-env ADAPTER=node OPTIONS='{}' SSR=true AMP=true yarn build",
		"build:netlify:ssr:amp": "cross-env ADAPTER=netlify OPTIONS='{}' SSR=true AMP=true yarn build",
		"build:vercel:ssr:amp": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true AMP=true yarn build",
		"build:static:verbose:ssr:amp": "cross-env ADAPTER=static OPTIONS='{}' SSR=true AMP=true yarn build:verbose",
		"build:node:verbose:ssr:amp": "cross-env ADAPTER=node OPTIONS='{}' SSR=true AMP=true yarn build:verbose",
		"build:netlify:verbose:ssr:amp": "cross-env ADAPTER=netlify OPTIONS='{}' SSR=true AMP=true yarn build:verbose",
		"build:vercel:verbose:ssr:amp": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true AMP=true yarn build:verbose",
		"preview": "svelte-kit preview",
		"preview:open": "yarn run preview --open",
		"preview:host": "yarn run preview --host",
		"preview:host:open": "yarn run preview --open --host",
		"lint": "prettier --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"lint:fix": "prettier --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"format": "prettier --write ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js}",
		"eslint": "eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"eslint:fix": "eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore . --fix",
		"postinstall": "husky install",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"test": "cross-env TAILWIND_MODE=build jest src --coverage --runInBand",
		"test:watch": "yarn test -- --watch"
	},
	"lint-staged": {
		"./src/**/*.{svelte,ts}": [
			"yarn lint:fix"
		],
		"./.{ts,cjs,js}": [
			"yarn lint:fix"
		]
	},
	"dependencies": {
		"@lukeed/uuid": "^2.0.0",
		"cookie": "^0.4.1",
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.2",
		"@babel/preset-env": "^7.14.2",
		"@fullhuman/postcss-purgecss": "^4.0.3",
		"@mdx-js/react": "^1.6.22",
		"@storybook/addon-a11y": "^6.2.9",
		"@storybook/addon-actions": "^6.2.9",
		"@storybook/addon-cssresources": "^6.2.9",
		"@storybook/addon-docs": "^6.2.9",
		"@storybook/addon-essentials": "^6.2.9",
		"@storybook/addon-events": "^6.2.9",
		"@storybook/addon-info": "^5.3.21",
		"@storybook/addon-knobs": "^6.2.9",
		"@storybook/addon-links": "^6.2.9",
		"@storybook/addon-notes": "^5.3.21",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/addon-queryparams": "^6.2.9",
		"@storybook/addon-storyshots": "^6.2.9",
		"@storybook/addon-svelte-csf": "^1.0.0",
		"@storybook/addons": "^6.2.9",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/svelte": "^6.2.9",
		"@sveltejs/adapter-netlify": "^1.0.0-next.12",
		"@sveltejs/adapter-node": "^1.0.0-next.20",
		"@sveltejs/adapter-static": "^1.0.0-next.9",
		"@sveltejs/adapter-vercel": "^1.0.0-next.17",
		"@sveltejs/kit": "^1.0.0-next.105",
		"@testing-library/jest-dom": "^5.12.0",
		"@testing-library/svelte": "^3.0.3",
		"@types/cookie": "^0.4.0",
		"@types/jest": "^26.0.23",
		"@types/node": "^15.0.3",
		"@types/node-fetch": "^2.5.10",
		"@types/yargs": "^16.0.1",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"@yarnpkg/pnpify": "^3.0.0-rc.3",
		"autoprefixer": "^10.2.5",
		"babel-jest": "^26.6.3",
		"babel-loader": "^8.2.2",
		"chromatic": "^5.8.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.4",
		"cssnano": "^5.0.2",
		"cssnano-preset-advanced": "^5.0.1",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jest-dom": "^3.9.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"husky": "^6.0.0",
		"jest": "^26.6.3",
		"lint-staged": "^11.0.0",
		"marked": "^2.0.3",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.2.15",
		"postcss-at-rules-variables": "^0.3.0",
		"postcss-cli": "^8.3.1",
		"postcss-html": "^0.36.0",
		"postcss-import": "^14.0.2",
		"postcss-load-config": "^3.0.1",
		"postcss-mixins": "^7.0.3",
		"postcss-nested": "^5.0.5",
		"postcss-scss": "^3.0.5",
		"postcss-simple-vars": "^6.0.3",
		"postcss-syntax": "^0.36.2",
		"prettier": "~2.3.0",
		"prettier-plugin-svelte": "^2.3.0",
		"sass": "^1.32.13",
		"sass-loader": "^11.1.0",
		"style-loader": "^2.0.0",
		"svelte": "^3.38.2",
		"svelte-jester": "^1.5.0",
		"svelte-loader": "^3.1.1",
		"svelte-preprocess": "^4.7.3",
		"tailwindcss": "^2.1.2",
		"ts-jest": "^26.5.6",
		"ts-node": "^9.1.1",
		"tslib": "^2.2.0",
		"typescript": "^4.2.4",
		"vite": "^2.3.2",
		"yargs": "^17.0.1"
	},
	"type": "module"
}
