{
	"name": "sveltkit-starter",
	"version": "0.0.1",

	"private": "true",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start",
		"lint": "prettier --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"lint:fix": "prettier --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"format": "prettier --write ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js}",
		"eslint": "eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .",
		"http-serve": "yarn http-server ./build"
	},
	"lint-staged": {
		"./src/**/*.{svelte,ts}": [
			"yarn lint:fix"
		],
		"./.{ts,cjs,js}": [
			"yarn lint:fix"
		]
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.0",
		"@sveltejs/kit": "next",
		"@tailwindcss/jit": "^0.1.1",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"autoprefixer": "^10.2.5",
		"cssnano": "^4.1.10",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.1.0",
		"http-server": "^0.12.3",
		"lint-staged": "^10.5.4",
		"postcss": "^8.2.9",
		"postcss-at-rules-variables": "^0.3.0",
		"postcss-cli": "^8.3.1",
		"postcss-import": "^14.0.1",
		"postcss-load-config": "^3.0.1",
		"postcss-mixins": "^7.0.3",
		"postcss-nested": "^5.0.5",
		"postcss-scss": "^3.0.5",
		"postcss-simple-vars": "^6.0.3",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"sass": "^1.0.0",
		"svelte": "^3.29.0",
		"svelte-preprocess": "^4.7.0",
		"tailwindcss": "^2.0.3",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0",
		"vite": "^2.1.0"
	},
	"type": "module"
}
